.grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  padding: 30px;
  justify-content: space-around;
  margin-bottom: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.3);
  }

  .card-title {
    background-color: white;
    padding: 16px;
  }
}

.svg {
  display: block;
  color: white;
  height: 24px;
  margin: 50px auto;
}
